@extends('layouts.app1')

@section('content')
<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet"
          href="{{asset('http://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css')}}"/>
    <link rel="stylesheet" href="{{ asset('../css/cabinetMenu.css') }}"/>
    <script src="../js/modernizr.custom.js"></script>
</head>
<body>
<div id="particles-js"></div>
<div class="container confirmBack">

	<div class="row">

		<div class="text-confirm">

<h2>ПОЛИТИКА КОНФИДЕЦИАЛЬНОСТИ</h2>

<p>Настоящий документ определяет политику сервиса "Walkie-Doggie" (далее – Оператор) в отношении обработки персональных данных пользователя.
<p>1.1 Настоящая Политика является неотъемлемой частью Пользовательского соглашения, размещенного и доступного в сети Интернет по адресу: <a href="{{ route('agreement') }}">Пользовательское соглашение</a>
<p>1.2 Заключая Соглашение, вы свободно, своей волей и в своих интересах даете письменное согласие на все способы обработки своих персональных данных, которые необходимы для предоставления сервисов и оказания услуг (исполнения соглашений и договоров с пользователем), включая сбор, запись, систематизацию, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, передачу (распространение, предоставление, доступ), обезличивание, блокирование, удаление, уничтожение персональных данных, передачу (распространение) персональных данных. 
<p>2.1 Под персональной информацией в настоящей Политике понимается: 
<p>2.1.1 Информация, предоставляемая пользователем самостоятельно (при регистрации или в процессе использования сайта <a href="{{ route('landing') }}">http://walkie-doggie.ru</a> или сервисов Оператора: редактирование профиля, заполнение заказа, обращение в службу поддержки), включая персональные данные пользователя. Обязательная для предоставления оказания услуг информация помечена специальным образом. Иная информация предоставляется пользователем на его усмотрение.
<p>2.1.2 Данные, которые автоматически передаются в процессе использования сайта  <a href="{{ route('landing') }}">http://walkie-doggie.ru</a> с помощью установленного на устройстве пользователя программного обеспечения, в том числе IP-адрес, информация из cookie, информация о браузере пользователя (или иной программе, с помощью которой осуществляется доступ к сервисам), время доступа, адрес запрашиваемой страницы. 
<p>3.1. Оператор собирает и хранит только те персональные данные, которые необходимы для предоставления сервисов и оказания услуг (исполнения соглашений и договоров с пользователем). Персональные данные пользователя Оператор может использовать в следующих целях: 

<p>Идентификация стороны в рамках соглашений и договоров с Оператором;
<p>Предоставление пользователю персонализированных сервисов;
<p>Связь с пользователем, в том числе направление уведомлений, запросов и информации, касающихся использования сервисов, оказания услуг, а также обработка запросов и заявок от пользователя;
<p>Таргетирование рекламных материалов;
<p>Проведение статистических и иных исследований на основе обезличенных данных.
<p>4.1 Оператор может осуществлять обработку специальных категорий персональных данных, касающихся расовой, национальной принадлежности, состояния здоровья, при этом Оператор обязуется брать письменное согласие субъекта на обработку его персональных данных. 
<p>4.2 Оператор вправе передать персональную информацию пользователя третьим лицам в следующих случаях: 

<p>Пользователь выразил свое согласие на такие действия;
<p>Передача необходима в рамках использования пользователем определенного сервиса либо для оказания услуги пользователю;
<p>Передача предусмотрена российским или иным применимым законодательством в рамках установленной законодательством процедуры.
<p>4.3 Оператор принимает необходимые и достаточные организационные и технические меры для защиты персональных данных пользователя от неправомерного или случайного доступа, уничтожения, изменения, блокирования, копирования, распространения, а также от иных неправомерных действий с ней третьих лиц. 
<p>4.4 Оператор вправе поручить обработку персональных данных другому лицу с согласия субъекта персональных данных, если иное не предусмотрено федеральным законом, на основании заключаемого с этим лицом договора (далее – поручение оператора). При этом Оператор в договоре обязует лицо, осуществляющее обработку персональных данных по поручению Оператора, соблюдать принципы и правила обработки персональных данных, предусмотренные действующим законодательством Российской Федерации о персональных данных. 
<p>4.5 В случае, если Оператор поручает обработку персональных данных другому лицу, ответственность перед субъектом персональных данных за действия указанного лица несет Оператор. Лицо, осуществляющее обработку персональных данных по поручению Оператора, несет ответственность перед Оператором. 
<p>4.6 Хранение персональных данных осуществляется в форме, позволяющей определить субъекта персональных данных не дольше, чем этого требуют цели обработки персональных данных, если срок хранения персональных данных не установлен законодательством или договором. Обрабатываемые персональные данные подлежат уничтожению, либо обезличиванию по достижении целей обработки или в случае утраты необходимости в достижении этих целей, если иное не предусмотрено законодательством. 
<p>5.1 Пользователь может в любой момент изменить (обновить, дополнить) предоставленную им персональную информацию или её часть, а также параметры её конфиденциальности, воспользовавшись функцией редактирования персональных данных в разделе «Профиль» личного кабинета пользователя. 
<p>5.2 Пользователь также может удалить предоставленную им в рамках определенной учетной записи персональную информацию, написав письменное заявление на имя Оператора. При этом удаление аккаунта может повлечь невозможность использования некоторых сервисов Оператора. 
<p>6.1 Оператор имеет право вносить изменения в настоящую Политику конфиденциальности. При внесении изменений в актуальной редакции указывается дата последнего обновления. Новая редакция Политики вступает в силу с момента ее размещения, если иное не предусмотрено новой редакцией Политики. Действующая редакция всегда находится на странице по адресу <a href="{{ route('policy') }}">http://walkie-doggie.ru/policy</a>
<p>6.2 К настоящей Политике и отношениям между пользователем и Оператором, возникающим в связи с применением Политики конфиденциальности, подлежит применению право Российской Федерации. 

<p>Дата последнего обновления 23.12.2018
		</div>
	</div>
</div>
<script src="{{asset('libs/particles/particles.js')}}"></script>
<script src="{{asset('js/ParticlesConfig.js')}}"></script>
@endsection